# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - doc
  - release

default:
  image: registry.gitlab.inria.fr/acg/dev/acgtk-devtools/opam-img:latest
  tags:
    - linux
    - ci.inria.fr
  before_script:
    - git config --global --add safe.directory $CI_PROJECT_DIR
    # Pin the git sources in order to be sure the current version of
    # ocaml-readline is being used
    - opam pin --no-action -k path add conf-readline .
    - opam pin --no-action -k path add readline .

build:
  stage: build
  script:
    - opam install conf-readline
    - opam depext -y conf-readline
    - opam install readline

pages:
  stage: doc
  only:
    - master
  artifacts:
    paths:
      - public
  script:
    - opam install --deps-only .
    - opam install odoc
    - dune build @doc
    - mkdir -p public
    - cp -r _build/default/_doc/_html/* public

release:
  stage: release
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - ./.gen_tar.sh
